spring.application.name=MarketPg
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=MarketPg
logging.level.org.springframework.jdbc=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
spring.sql.init.mode= always

#fix for jar execution
spring.thymeleaf.prefix=classpath:/templates/
