<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order History</title>

  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    div {
      border: 1px solid black;
      padding: 15px;
      max-width: 800px;
      margin: 20px auto;
    }
    button {
      padding: 10px 20px;
      margin: 10px 0;
      border: 1px solid black;
      cursor: pointer;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      /*width: 80%;*/
    }


    th, td {
      padding: 10px;
      border: 1px solid black;
      text-align: center;
    }


  </style>

</head>
<body>
<div>

  <h2>Order History</h2>

  <table>
    <thead>
    <tr>
      <th style="padding: 10px;" >Product Name</th>
      <!--    <th>Product ID</th>-->
      <th style="padding: 10px;">Amount</th>
      <th style="padding: 10px;">Price</th>
      <th style="padding: 10px;">Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="purchase : ${purchases}">
      <td style="padding: 10px;" th:text="${purchase.product_name}"></td>
      <td style="padding: 10px;" th:text="${purchase.amount}"></td>
      <td style="padding: 10px;" th:text="${purchase.price+' $'}"></td>
      <td style="padding: 10px;" th:text="${purchase.status}"></td>
    </tr>
    </tbody>
  </table>

  <p th:if="${#lists.isEmpty(purchases)}">No purchases found.</p>


  <a th:href= "@{/userPage}">back to user page</a><br>
  <a th:href= "@{/}">back to home page</a><br>

</div>
</body>
</html>
