<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <script defer src="/main.js"></script>
  <title>Sign Up</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      padding: 20px;
      border: 1px solid black;
      text-align: center;
      width: 300px;
    }

    .login-container input {
      width: 100%;
      padding: 8px;
      margin: 10px 0;
      border: 1px solid black;
    }

    .login-container button {
      width: 100%;
      padding: 8px;
      border: 1px solid black;
    }

    .login-container a {
      text-decoration: none;
    }
  </style>

</head>
<body>

<div class="login-container">
  <h2>Sign Up</h2>

  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter username" required>
  </div>

  <div>
    <label for="password">Password:</label>
    <input type="text" id="password" name="password" placeholder="Enter password" required>
  </div>

  <div>
    <button type="submit" onclick="signUp()">Sign Up</button>
  </div>

  <a th:href= "@{/}">back to home page</a><br>


</div>>
</body>
</html>
